{
  "name": "castaway",
  "version": "0.1.0",
  "author": "dev-jodee",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/test/**/*.test.js"
  },
  "dependencies": {
    "@codama/nodes-from-anchor": "^1.5.2",
    "@codama/renderers-go": "^2.0.0",
    "@codama/renderers-js": "^2.3.0",
    "@codama/renderers-js-umi": "^1.1.24",
    "@codama/renderers-rust": "^3.1.0",
    "@solana-program/program-metadata": "^0.8.0",
    "@solana/kit": "^7.0.0",
    "@vercel/analytics": "^2.0.1",
    "codama": "^1.9.0",
    "jszip": "^3.10.1",
    "next": "^16.2.10",
    "pako": "^3.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
